<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HalfObstacleScript.cs">
    <Files>
      <File FileName="Assets\Scripts\HeroScript.cs" Line="19" Column="9" />
      <File FileName="Assets\Scripts\ObstacleScript.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\HalfObstacleScript.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>