<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeroScript.cs">
    <Files>
      <File FileName="Assets\Scripts\HeroScript.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\ObstacleScript.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\HalfObstacleScript.cs" Line="12" Column="20" />
      <File FileName="Assets\Scripts\GameScript.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>